# movie-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movie/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
